<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }
        table {   
            width: 100%;         
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
        }

        #formDiv {
            display: inline-block;
            width: 18%;
        }

        #formDiv div {
            margin: 8px 8px 0 0;
        }

        #tableDiv {
            display: inline-block;
            vertical-align: top;
            width: 82%;
        }
    </style>
</head>

<body>
    <div id="formDiv">
        <form id="theForm">
            <div>
                <label for="firstName">First Name: </label>
                <input type="text" id="firstName" required>
            </div>
            <div>
                <label for="lastName">Last Name: </label>
                <input type="text" id="lastName" required>
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="email" id="email">
            </div>
            <div>
                <label for="phone">Phone: </label>
                <input type="number" id="phone">
            </div>
            <div>
                <button id="add">Add Contact</button>
            </div>
        </form>
    </div><!--
 --><div id="tableDiv">
        <table id="contactTable">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4">No contacts</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="contacts.js"></script>
</body>

</html>